{
   "name": "rocket-button",
   "version": "4.0.1",
   "description": "A lightweight, universal button component.",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/chrishumboldt/Rocket-Button.git"
   },
   "keywords": [
      "Rocket",
      "Component",
      "Part",
      "Button",
      "Javascript",
      "SASS",
      "CSS"
   ],
   "author": "Chris Humboldt <chrismodem@gmail.com>",
   "license": "Apache-2.0",
   "bugs": {
      "url": "https://github.com/chrishumboldt/Rocket-Button/issues"
   },
   "homepage": "https://github.com/chrishumboldt/Rocket-Button#readme",
   "dependencies": {
      "rocket-propel": "^3.0.0",
      "rocket-demo": "^2.0.0"
   },
   "rocket": {
      "build": [
         "build/js/button.js",
         "build/sass/_import.scss"
      ],
      "production": [
         "css/button.min.css",
         "js/button.min.js"
      ]
   }
}
